name: First Workflow
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: read jenkinsfile
        run: | 
              cat Jenkinsfile
              ls -lrth

      - name: install cowsay
        run: sudo apt-get install cowsay -y
      - name: generate ascii art
        run: | 
          cowsay -f dragon "Hello, World!" > output.txt
          cat output.txt