name: multi-os-test
on:
  push:
    branches:
      - main
jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        image: [alpine, hello-world]
    runs-on: ${{ matrix.os }}
    steps:
      - name: docker info
        run: |
              if [ "${{ matrix.os }}" == "ubuntu-latest" || "${{ matrix.os }}" == "macos-latest" ]; then
                docker info
                sleep 60s
              elif [ "${{ matrix.os }}" == "windows-latest" ]; then
                docker info
                timeout /t 60
              fi
      - name: test docker image on ${{ matrix.os }}
        run: docker run --rm ${{ matrix.image }}
